Thu Nov 24 14:04:14 PST 2016	logs file created
Thu Nov 24 14:04:14 PST 2016	you have read about how to use this script
Thu Nov 24 14:04:29 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:04:29 PST 2016	starting...
Thu Nov 24 14:05:38 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:05:38 PST 2016	starting...
Thu Nov 24 14:05:38 PST 2016	a.out executable deleted
Thu Nov 24 14:05:38 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.clibftprintf.a -o a.out
clang: error: no such file or directory: 'temp/main.clibftprintf.a'
clang: error: no input files
Thu Nov 24 14:05:38 PST 2016	error compiling
Thu Nov 24 14:06:01 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:01 PST 2016	starting...
Thu Nov 24 14:06:01 PST 2016	a.out does not exist
Thu Nov 24 14:06:01 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.clibftprintf.a -o a.out
clang: error: no such file or directory: 'temp/main.clibftprintf.a'
clang: error: no input files
Thu Nov 24 14:06:01 PST 2016	error compiling
Thu Nov 24 14:06:04 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:04 PST 2016	starting...
Thu Nov 24 14:06:20 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:20 PST 2016	starting...
Thu Nov 24 14:06:20 PST 2016	a.out does not exist
Thu Nov 24 14:06:20 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.clibftprintf.a -o a.out
clang: error: no such file or directory: 'temp/main.clibftprintf.a'
clang: error: no input files
Thu Nov 24 14:06:20 PST 2016	error compiling
Thu Nov 24 14:06:23 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:23 PST 2016	starting...
Thu Nov 24 14:06:31 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:31 PST 2016	starting...
Thu Nov 24 14:06:31 PST 2016	a.out does not exist
Thu Nov 24 14:06:31 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
clang: error: no such file or directory: 'libftprintf.a'
Thu Nov 24 14:06:31 PST 2016	error compiling
Thu Nov 24 14:06:47 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:47 PST 2016	starting...
Thu Nov 24 14:06:47 PST 2016	a.out does not exist
Thu Nov 24 14:06:47 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:06:47 PST 2016	a.out successfully compiled
Thu Nov 24 14:06:47 PST 2016	running a.out with 1 preset argument: this is my string

test
Thu Nov 24 14:06:58 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:06:58 PST 2016	starting...
Thu Nov 24 14:07:15 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:07:15 PST 2016	starting...
Thu Nov 24 14:07:15 PST 2016	a.out executable deleted
Thu Nov 24 14:07:15 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:07:15 PST 2016	a.out successfully compiled
Thu Nov 24 14:07:15 PST 2016	running a.out with empty preset argument

test
Thu Nov 24 14:12:38 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:12:38 PST 2016	starting...
Thu Nov 24 14:12:38 PST 2016	a.out executable deleted
Thu Nov 24 14:12:38 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:12:38 PST 2016	a.out successfully compiled
Thu Nov 24 14:12:38 PST 2016	running a.out with empty preset argument

test
Thu Nov 24 14:20:54 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:20:54 PST 2016	starting...
Thu Nov 24 14:20:54 PST 2016	a.out executable deleted
Thu Nov 24 14:20:54 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:20:54 PST 2016	a.out successfully compiled
Thu Nov 24 14:20:54 PST 2016	running a.out with empty preset argument

putstr: test
- - - - - - - - - - -
printf: test3
Thu Nov 24 14:21:02 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:21:02 PST 2016	starting...
Thu Nov 24 14:21:02 PST 2016	a.out executable deleted
Thu Nov 24 14:21:02 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:21:02 PST 2016	a.out successfully compiled
Thu Nov 24 14:21:02 PST 2016	running a.out with empty preset argument

putstr: test
- - - - - - - - - - -
- - - - - - - - - - -
printf: test3
Thu Nov 24 14:24:12 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:24:12 PST 2016	starting...
Thu Nov 24 14:24:12 PST 2016	a.out executable deleted
Thu Nov 24 14:24:12 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:24:12 PST 2016	a.out successfully compiled
Thu Nov 24 14:24:12 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:24:15 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:24:15 PST 2016	starting...
Thu Nov 24 14:24:15 PST 2016	a.out executable deleted
Thu Nov 24 14:24:15 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:24:15 PST 2016	a.out successfully compiled
Thu Nov 24 14:24:15 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:24:16 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:24:16 PST 2016	starting...
Thu Nov 24 14:24:16 PST 2016	a.out executable deleted
Thu Nov 24 14:24:16 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:24:16 PST 2016	a.out successfully compiled
Thu Nov 24 14:24:16 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:01 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:01 PST 2016	starting...
Thu Nov 24 14:25:01 PST 2016	a.out executable deleted
Thu Nov 24 14:25:01 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:01 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:01 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:02 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:02 PST 2016	starting...
Thu Nov 24 14:25:02 PST 2016	a.out executable deleted
Thu Nov 24 14:25:02 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:02 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:02 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:03 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:03 PST 2016	starting...
Thu Nov 24 14:25:03 PST 2016	a.out executable deleted
Thu Nov 24 14:25:03 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:03 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:03 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:04 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:04 PST 2016	starting...
Thu Nov 24 14:25:04 PST 2016	a.out executable deleted
Thu Nov 24 14:25:04 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:04 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:04 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:04 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:04 PST 2016	starting...
Thu Nov 24 14:25:04 PST 2016	a.out executable deleted
Thu Nov 24 14:25:04 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:04 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:04 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:10 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:10 PST 2016	starting...
Thu Nov 24 14:25:10 PST 2016	a.out executable deleted
Thu Nov 24 14:25:10 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:10 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:10 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:16 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:16 PST 2016	starting...
Thu Nov 24 14:25:16 PST 2016	a.out executable deleted
Thu Nov 24 14:25:16 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:16 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:16 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:17 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:17 PST 2016	starting...
Thu Nov 24 14:25:17 PST 2016	a.out executable deleted
Thu Nov 24 14:25:17 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:17 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:17 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:25:45 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:25:45 PST 2016	starting...
Thu Nov 24 14:25:45 PST 2016	a.out executable deleted
Thu Nov 24 14:25:45 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:25:45 PST 2016	a.out successfully compiled
Thu Nov 24 14:25:45 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:26:22 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:26:22 PST 2016	starting...
Thu Nov 24 14:26:22 PST 2016	a.out executable deleted
Thu Nov 24 14:26:22 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:26:22 PST 2016	a.out successfully compiled
Thu Nov 24 14:26:22 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:33:36 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:33:36 PST 2016	starting...
Thu Nov 24 14:33:36 PST 2016	a.out executable deleted
Thu Nov 24 14:33:36 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:33:36 PST 2016	a.out successfully compiled
Thu Nov 24 14:33:36 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
Thu Nov 24 14:38:16 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:38:16 PST 2016	starting...
Thu Nov 24 14:38:16 PST 2016	a.out executable deleted
Thu Nov 24 14:38:16 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
clang: error: no such file or directory: 'libftprintf.a'
Thu Nov 24 14:38:16 PST 2016	error compiling
Thu Nov 24 14:38:19 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:38:19 PST 2016	starting...
Thu Nov 24 14:38:19 PST 2016	a.out does not exist
Thu Nov 24 14:38:19 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
clang: error: no such file or directory: 'libftprintf.a'
Thu Nov 24 14:38:19 PST 2016	error compiling
Thu Nov 24 14:38:30 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 14:38:30 PST 2016	starting...
Thu Nov 24 14:38:30 PST 2016	a.out does not exist
Thu Nov 24 14:38:30 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 14:38:30 PST 2016	a.out successfully compiled
Thu Nov 24 14:38:30 PST 2016	running a.out with empty preset argument

putstr: test
printf: test2
- - - - - - - - - - -
string test3
Thu Nov 24 18:15:30 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 18:15:30 PST 2016	starting...
Thu Nov 24 18:15:30 PST 2016	a.out executable deleted
Thu Nov 24 18:15:30 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 18:15:30 PST 2016	a.out successfully compiled
Thu Nov 24 18:15:30 PST 2016	running a.out with empty preset argument

- - - - - - - - - - -

Thu Nov 24 18:16:05 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Thu Nov 24 18:16:05 PST 2016	starting...
Thu Nov 24 18:16:05 PST 2016	a.out executable deleted
Thu Nov 24 18:16:05 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Thu Nov 24 18:16:05 PST 2016	a.out successfully compiled
Thu Nov 24 18:16:05 PST 2016	running a.out with empty preset argument

- - - - - - - - - - -
Fri Nov 25 10:09:12 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:09:12 PST 2016	starting...
Fri Nov 25 10:09:12 PST 2016	a.out executable deleted
Fri Nov 25 10:09:12 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:09:12 PST 2016	a.out successfully compiled
Fri Nov 25 10:09:12 PST 2016	running a.out with empty preset argument

- - - - - - - - - - -
Fri Nov 25 10:09:23 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:09:23 PST 2016	starting...
Fri Nov 25 10:09:23 PST 2016	a.out executable deleted
Fri Nov 25 10:09:23 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:09:23 PST 2016	a.out successfully compiled
Fri Nov 25 10:09:23 PST 2016	running a.out with empty preset argument

- - - - - - - - - - -

Fri Nov 25 10:11:06 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:11:06 PST 2016	starting...
Fri Nov 25 10:11:06 PST 2016	a.out executable deleted
Fri Nov 25 10:11:06 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:11:06 PST 2016	a.out successfully compiled
Fri Nov 25 10:11:06 PST 2016	running a.out with empty preset argument

Fri Nov 25 10:11:20 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:11:20 PST 2016	starting...
Fri Nov 25 10:11:20 PST 2016	a.out executable deleted
Fri Nov 25 10:11:20 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:11:20 PST 2016	a.out successfully compiled
Fri Nov 25 10:11:20 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:14:07 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:14:07 PST 2016	starting...
Fri Nov 25 10:14:07 PST 2016	a.out executable deleted
Fri Nov 25 10:14:07 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:14:07 PST 2016	a.out successfully compiled
Fri Nov 25 10:14:07 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:14:56 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:14:56 PST 2016	starting...
Fri Nov 25 10:14:56 PST 2016	a.out executable deleted
Fri Nov 25 10:14:56 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:14:56 PST 2016	a.out successfully compiled
Fri Nov 25 10:14:56 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:15:39 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:15:39 PST 2016	starting...
Fri Nov 25 10:15:39 PST 2016	a.out executable deleted
Fri Nov 25 10:15:39 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:15:39 PST 2016	a.out successfully compiled
Fri Nov 25 10:15:39 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:17:17 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:17:17 PST 2016	starting...
Fri Nov 25 10:17:17 PST 2016	a.out executable deleted
Fri Nov 25 10:17:17 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:17:17 PST 2016	a.out successfully compiled
Fri Nov 25 10:17:17 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:17:21 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:17:21 PST 2016	starting...
Fri Nov 25 10:17:21 PST 2016	a.out executable deleted
Fri Nov 25 10:17:21 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:17:21 PST 2016	a.out successfully compiled
Fri Nov 25 10:17:21 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:18:58 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:18:58 PST 2016	starting...
Fri Nov 25 10:18:58 PST 2016	a.out executable deleted
Fri Nov 25 10:18:58 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:18:58 PST 2016	a.out successfully compiled
Fri Nov 25 10:18:58 PST 2016	running a.out with empty preset argument


Fri Nov 25 10:20:21 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:20:21 PST 2016	starting...
Fri Nov 25 10:20:21 PST 2016	a.out executable deleted
Fri Nov 25 10:20:21 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:20:21 PST 2016	a.out successfully compiled
Fri Nov 25 10:20:21 PST 2016	running a.out with empty preset argument

.Fri Nov 25 10:20:29 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:20:29 PST 2016	starting...
Fri Nov 25 10:20:29 PST 2016	a.out executable deleted
Fri Nov 25 10:20:29 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:20:29 PST 2016	a.out successfully compiled
Fri Nov 25 10:20:29 PST 2016	running a.out with empty preset argument

.Fri Nov 25 10:20:48 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:20:48 PST 2016	starting...
Fri Nov 25 10:20:48 PST 2016	a.out executable deleted
Fri Nov 25 10:20:48 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a -o a.out
Fri Nov 25 10:20:48 PST 2016	a.out successfully compiled
Fri Nov 25 10:20:48 PST 2016	running a.out with empty preset argument

Fri Nov 25 10:21:45 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:21:45 PST 2016	starting...
Fri Nov 25 10:21:45 PST 2016	a.out executable deleted
Fri Nov 25 10:21:45 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 10:21:45 PST 2016	a.out successfully compiled
Fri Nov 25 10:21:45 PST 2016	running a.out with empty preset argument

Fri Nov 25 10:21:48 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:21:48 PST 2016	starting...
Fri Nov 25 10:21:48 PST 2016	a.out executable deleted
Fri Nov 25 10:21:48 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 10:21:48 PST 2016	a.out successfully compiled
Fri Nov 25 10:21:48 PST 2016	running a.out with empty preset argument

Fri Nov 25 10:23:11 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 10:23:11 PST 2016	starting...
Fri Nov 25 10:23:11 PST 2016	a.out executable deleted
Fri Nov 25 10:23:11 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 10:23:11 PST 2016	a.out successfully compiled
Fri Nov 25 10:23:11 PST 2016	running a.out with empty preset argument

.Fri Nov 25 11:35:21 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 11:35:21 PST 2016	starting...
Fri Nov 25 11:35:21 PST 2016	a.out executable deleted
Fri Nov 25 11:35:21 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:36:7: error: unused variable 'or' [-Werror,-Wunused-variable]
        int     or = 0;
                ^
1 error generated.
Fri Nov 25 11:35:21 PST 2016	error compiling
Fri Nov 25 11:35:32 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 11:35:32 PST 2016	starting...
Fri Nov 25 11:35:32 PST 2016	a.out does not exist
Fri Nov 25 11:35:32 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:28:13: error: unused function 'ft_p' [-Werror,-Wunused-function]
static void     ft_p(int mr, int or)
                ^
1 error generated.
Fri Nov 25 11:35:32 PST 2016	error compiling
Fri Nov 25 11:35:41 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 11:35:41 PST 2016	starting...
Fri Nov 25 11:35:41 PST 2016	a.out does not exist
Fri Nov 25 11:35:41 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 11:35:41 PST 2016	a.out successfully compiled
Fri Nov 25 11:35:41 PST 2016	running a.out with empty preset argument

testmy: Fri Nov 25 13:34:12 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 13:34:12 PST 2016	starting...
Fri Nov 25 13:34:12 PST 2016	a.out executable deleted
Fri Nov 25 13:34:12 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 13:34:12 PST 2016	a.out successfully compiled
Fri Nov 25 13:34:12 PST 2016	running a.out with empty preset argument

testmy: Fri Nov 25 15:11:56 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:11:56 PST 2016	starting...
Fri Nov 25 15:11:56 PST 2016	a.out executable deleted
Fri Nov 25 15:11:56 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
ft_printf.c:56:15: error: format specifies type 'int' but the argument has type 'void *' [-Werror,-Wformat]
        printf("%c", ap->reg_save_area);
                ~~   ^~~~~~~~~~~~~~~~~
ft_printf.c:57:16: error: format specifies type 'int' but the argument has type 'void *' [-Werror,-Wformat]
        printf("%c", ap->overflow_arg_area);
                ~~   ^~~~~~~~~~~~~~~~~~~~~
ft_printf.c:40:9: error: unused variable 'num' [-Werror,-Wunused-variable]
        int                             num;
                                        ^
ft_printf.c:37:12: error: unused variable 'tmp' [-Werror,-Wunused-variable]
        va_list                 tmp;
                                ^
ft_printf.c:39:10: error: unused variable 'temp' [-Werror,-Wunused-variable]
        char                    *temp;
                                 ^
5 errors generated.
Fri Nov 25 15:11:56 PST 2016	error compiling
Fri Nov 25 15:12:02 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:12:02 PST 2016	starting...
Fri Nov 25 15:12:02 PST 2016	a.out does not exist
Fri Nov 25 15:12:02 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:12:02 PST 2016	output color compiler errors
Fri Nov 25 15:12:02 PST 2016	error compiling
Fri Nov 25 15:12:23 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:12:23 PST 2016	starting...
Fri Nov 25 15:12:23 PST 2016	a.out does not exist
Fri Nov 25 15:12:23 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:12:23 PST 2016	output color compiler errors
Fri Nov 25 15:12:23 PST 2016	error compiling
Fri Nov 25 15:12:47 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:12:47 PST 2016	starting...
Fri Nov 25 15:12:47 PST 2016	a.out does not exist
Fri Nov 25 15:12:47 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
ft_printf.c:56:15: error: format specifies type 'int' but the argument has type 'void *' [-Werror,-Wformat]
        printf("%d", ap->reg_save_area);
                ~~   ^~~~~~~~~~~~~~~~~
ft_printf.c:57:16: error: format specifies type 'int' but the argument has type 'void *' [-Werror,-Wformat]
        printf("%c", ap->overflow_arg_area);
                ~~   ^~~~~~~~~~~~~~~~~~~~~
2 errors generated.
Fri Nov 25 15:12:47 PST 2016	error compiling
Fri Nov 25 15:12:49 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:12:49 PST 2016	starting...
Fri Nov 25 15:12:49 PST 2016	a.out does not exist
Fri Nov 25 15:12:49 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:12:49 PST 2016	output color compiler errors
Fri Nov 25 15:12:49 PST 2016	error compiling
Fri Nov 25 15:13:15 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:15 PST 2016	starting...
Fri Nov 25 15:13:15 PST 2016	a.out does not exist
Fri Nov 25 15:13:15 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:15 PST 2016	output color compiler errors
Fri Nov 25 15:13:15 PST 2016	error compiling
Fri Nov 25 15:13:32 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:32 PST 2016	starting...
Fri Nov 25 15:13:32 PST 2016	a.out does not exist
Fri Nov 25 15:13:32 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:32 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:32 PST 2016	running a.out with empty preset argument

desk
1498712912pëçTYˇ
pçTYˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:37 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:37 PST 2016	starting...
Fri Nov 25 15:13:37 PST 2016	a.out executable deleted
Fri Nov 25 15:13:37 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:37 PST 2016	output color compiler errors
Fri Nov 25 15:13:37 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:37 PST 2016	running a.out with 1 arguments: -c

desk
1359022928pãQˇ
hQˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:39 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:39 PST 2016	starting...
Fri Nov 25 15:13:39 PST 2016	a.out executable deleted
Fri Nov 25 15:13:39 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:39 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:39 PST 2016	running a.out with empty preset argument

desk
1495128912pë›Yˇ
p›Yˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:42 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:42 PST 2016	starting...
Fri Nov 25 15:13:42 PST 2016	a.out executable deleted
Fri Nov 25 15:13:42 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:42 PST 2016	output color compiler errors
Fri Nov 25 15:13:42 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:42 PST 2016	running a.out with 1 arguments: -c

desk
1422900048pãΩœTˇ
hΩœTˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:47 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:47 PST 2016	starting...
Fri Nov 25 15:13:47 PST 2016	a.out executable deleted
Fri Nov 25 15:13:47 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:47 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:47 PST 2016	running a.out with empty preset argument

desk
1463704400pë]>Wˇ
p]>Wˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:48 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:48 PST 2016	starting...
Fri Nov 25 15:13:48 PST 2016	a.out executable deleted
Fri Nov 25 15:13:48 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:48 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:48 PST 2016	running a.out with 1 arguments: 2

desk
1362254672pä]2Qˇ
h]2Qˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:50 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:50 PST 2016	starting...
Fri Nov 25 15:13:50 PST 2016	a.out executable deleted
Fri Nov 25 15:13:50 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:50 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:50 PST 2016	running a.out with 1 arguments: 23

desk
1392524112pã=
h=
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:52 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:52 PST 2016	starting...
Fri Nov 25 15:13:52 PST 2016	a.out executable deleted
Fri Nov 25 15:13:52 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:52 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:52 PST 2016	running a.out with 1 arguments: 234

desk
1476279120på=˛Wˇ
h=˛Wˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:53 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:53 PST 2016	starting...
Fri Nov 25 15:13:53 PST 2016	a.out executable deleted
Fri Nov 25 15:13:53 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:53 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:53 PST 2016	running a.out with 1 arguments: 2345

desk
1509137232pçùÛYˇ
hùÛYˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:13:55 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:13:55 PST 2016	starting...
Fri Nov 25 15:13:55 PST 2016	a.out executable deleted
Fri Nov 25 15:13:55 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:13:55 PST 2016	a.out successfully compiled
Fri Nov 25 15:13:55 PST 2016	running a.out with 1 arguments: 23457

desk
1415613264péç`Tˇ
hç`Tˇ
(null)


m: 0
o: 0
- - - - - - - - - 
Fri Nov 25 15:35:06 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:35:06 PST 2016	starting...
Fri Nov 25 15:35:06 PST 2016	a.out executable deleted
Fri Nov 25 15:35:06 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:41:15: error: format string contains '\0' within the string body [-Werror,-Wformat]
        or = printf("\0");
                    ~^~~
1 error generated.
Fri Nov 25 15:35:06 PST 2016	error compiling
Fri Nov 25 15:35:27 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:35:27 PST 2016	starting...
Fri Nov 25 15:35:27 PST 2016	a.out does not exist
Fri Nov 25 15:35:27 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:41:15: error: format string contains '\0' within the string body [-Werror,-Wformat]
        or = printf("\0");
                    ~^~~
1 error generated.
Fri Nov 25 15:35:27 PST 2016	error compiling
Fri Nov 25 15:35:31 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:35:31 PST 2016	starting...
Fri Nov 25 15:35:31 PST 2016	a.out does not exist
Fri Nov 25 15:35:31 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:35:31 PST 2016	output color compiler errors
Fri Nov 25 15:35:31 PST 2016	error compiling
Fri Nov 25 15:35:36 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:35:36 PST 2016	starting...
Fri Nov 25 15:35:36 PST 2016	a.out does not exist
Fri Nov 25 15:35:36 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:41:15: error: format string contains '\0' within the string body [-Werror,-Wformat]
        or = printf("\0");
                    ~^~~
1 error generated.
Fri Nov 25 15:35:36 PST 2016	error compiling
Fri Nov 25 15:35:39 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:35:39 PST 2016	starting...
Fri Nov 25 15:35:39 PST 2016	a.out does not exist
Fri Nov 25 15:35:39 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
Fri Nov 25 15:35:39 PST 2016	output color compiler errors
Fri Nov 25 15:35:39 PST 2016	error compiling
Fri Nov 25 15:40:39 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:40:39 PST 2016	starting...
Fri Nov 25 15:40:39 PST 2016	a.out does not exist
Fri Nov 25 15:40:39 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:85:30: error: data argument not used by format string [-Werror,-Wformat-extra-args]
        or =    printf("number%%d", 7);
                       ~~~~~~~~~~~  ^
1 error generated.
Fri Nov 25 15:40:39 PST 2016	error compiling
Fri Nov 25 15:41:20 PST 2016	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fri Nov 25 15:41:20 PST 2016	starting...
Fri Nov 25 15:41:20 PST 2016	a.out does not exist
Fri Nov 25 15:41:20 PST 2016	gcc -Wall -Wextra -Werror -I. -fsanitize=address  temp/main.c libftprintf.a ft_printf.c -o a.out
temp/main.c:85:30: error: data argument not used by format string [-Werror,-Wformat-extra-args]
        or =    printf("number%%d", 7);
                       ~~~~~~~~~~~  ^
1 error generated.
Fri Nov 25 15:41:20 PST 2016	error compiling
